In [ ]:
pip install pandas

In [4]:
import pandas as pd
import numpy as np
import gzip
from IPython.display import display

In [5]:
df_credits = pd.read_csv('datasets/credits.csv')

In [6]:
df_credits

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862
...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257

In [7]:
# Convert elements in 'cast' and 'crew' columns to strings
df_credits['cast'] = df_credits['cast'].astype(str)
df_credits['crew'] = df_credits['crew'].astype(str)

# Apply eval() to evaluate the string representation of each element
df_credits['cast'] = df_credits['cast'].apply(eval)
df_credits['crew'] = df_credits['crew'].apply(eval)

# Create new columns to store the extracted information
df_credits['cast_names'] = ""
df_credits['cast_characters'] = ""
df_credits['cast_credit_ids'] = ""
df_credits['cast_profile_paths'] = ""
df_credits['crew_director_names'] = ""
df_credits['crew_executive_producers'] = ""

# Iterate over each row and extract the desired information
for index, row in df_credits.iterrows():
    cast_characters = [cast_member['character'] for cast_member in row['cast']]
    cast_credit_ids = [cast_member['credit_id'] for cast_member in row['cast']]
    cast_profile_paths = [cast_member['profile_path'] for cast_member in row['cast']]
    
    crew_director_names = [crew_member['name'] for crew_member in row['crew'] if crew_member['job'] == 'Director']
    crew_executive_producers = [crew_member['name'] for crew_member in row['crew'] if crew_member['job'] == 'Executive Producer']
    
    df_credits.at[index, 'cast_characters'] = cast_characters
    df_credits.at[index, 'cast_credit_ids'] = cast_credit_ids
    df_credits.at[index, 'cast_profile_paths'] = cast_profile_paths
    df_credits.at[index, 'crew_director_names'] = crew_director_names
    df_credits.at[index, 'crew_executive_producers'] = crew_executive_producers

# Print the updated dataframe
df_credits

,cast,crew,id,cast_names,cast_characters,cast_credit_ids,cast_profile_paths,crew_director_names,crew_executive_producers
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,,"[Woody (voice), Buzz Lightyear (voice), Mr. Po...","[52fe4284c3a36847f8024f95, 52fe4284c3a36847f80...","[/pQFoyx7rp09CJTAb932F2g8Nlho.jpg, /uX2xVf6pMm...",[John Lasseter],"[Ed Catmull, Steve Jobs]"
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844,,"[Alan Parrish, Samuel Alan Parrish / Van Pelt,...","[52fe44bfc3a36847f80a7c73, 52fe44bfc3a36847f80...","[/sojtJyIV3lkUeThD7A2oHNm8183.jpg, /7il5D76vx6...",[Joe Johnston],"[Larry J. Franco, Ted Field, Robert W. Cort]"
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602,,"[Max Goldman, John Gustafson, Ariel Gustafson,...","[52fe466a9251416c75077a8d, 52fe466a9251416c750...","[/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg, /chZmNRYMtq...",[Howard Deutch],[]
3,"[{'cast_id': 1, 'character': 'Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357,,"[Savannah 'Vannah' Jackson, Bernadine 'Bernie'...","[52fe44779251416c91011aad, 52fe44779251416c910...","[/69ouDnXnmklYPr4sMJXWKYz81AL.jpg, /tHkgSzhEuJ...",[Forest Whitaker],[Terry McMillan]
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862,,"[George Banks, Nina Banks, Franck Eggelhoffer,...","[52fe44959251416c75039eb9, 52fe44959251416c750...","[/rI2EMvkfKKPKa5z0nM2pFVBtUyO.jpg, /fzgUMnbOkx...",[Charles Shyer],[]
...,...,...,...,...,...,...,...,...,...
45471,"[{'cast_id': 0, 'character': '', 'credit_id': ...","[{'credit_id': '5894a97d925141426c00818c', 'de...",439050,,"[, , ]","[5894a909925141427e0079a5, 5894a952c3a36840a70...","[/ppI1Q4a7zAXTaAyPRSvPm0vhove.jpg, None, None]",[Hamid Nematollah],[]
45472,"[{'cast_id': 1002, 'character': 'Sister Angela...","[{'credit_id': '52fe4af1c3a36847f81e9b15', 'de...",111109,,"[Sister Angela, Homer, Crazy Woman/Virgin, Ama...","[52fe4af1c3a36847f81e9b1f, 559eb4ecc3a368081d0...","[/aZLCxPbokn0EX1cNXxF9UCaA8gP.jpg, None, /jvAa...",[Lav Diaz],[]
45473,"[{'cast_id': 6, 'character': 'Emily Shaw', 'cr...","[{'credit_id': '52fe4776c3a368484e0c8387', 'de...",67758,,"[Emily Shaw, Det. Mark Winston, Jayne FerrÃ©, A...","[52fe4776c3a368484e0c83a3, 52fe4776c3a368484e0...","[/7ZdUGY78qpB2MkTzAQvYEYzncwN.jpg, /vhZ8AD36h0...",[Mark L. Lester],[]
45474,"[{'cast_id': 2, 'character': '', 'credit_id': ...","[{'credit_id': '533bccebc3a36844cf0011a7', 'de...",227506,,"[, , , , ]","[52fe4ea59251416c7515d7d5, 52fe4ea59251416c751...","[None, None, None, None, /n1NXVGNzNxtqsMWxLT1h...",[Yakov Protazanov],[]
45475,[],"[{'credit_id': '593e676c92514105b702e68e', 'de...",461257,,[],[],[],[Daisy Asquith],[]

In [8]:
# Drop columns 'B' and 'C'
df_credits = df_credits.drop(['cast', 'crew', 'id', 'cast_names'], axis=1)

# Print the updated DataFrame
df_credits

,cast_characters,cast_credit_ids,cast_profile_paths,crew_director_names,crew_executive_producers
0,"[Woody (voice), Buzz Lightyear (voice), Mr. Po...","[52fe4284c3a36847f8024f95, 52fe4284c3a36847f80...","[/pQFoyx7rp09CJTAb932F2g8Nlho.jpg, /uX2xVf6pMm...",[John Lasseter],"[Ed Catmull, Steve Jobs]"
1,"[Alan Parrish, Samuel Alan Parrish / Van Pelt,...","[52fe44bfc3a36847f80a7c73, 52fe44bfc3a36847f80...","[/sojtJyIV3lkUeThD7A2oHNm8183.jpg, /7il5D76vx6...",[Joe Johnston],"[Larry J. Franco, Ted Field, Robert W. Cort]"
2,"[Max Goldman, John Gustafson, Ariel Gustafson,...","[52fe466a9251416c75077a8d, 52fe466a9251416c750...","[/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg, /chZmNRYMtq...",[Howard Deutch],[]
3,"[Savannah 'Vannah' Jackson, Bernadine 'Bernie'...","[52fe44779251416c91011aad, 52fe44779251416c910...","[/69ouDnXnmklYPr4sMJXWKYz81AL.jpg, /tHkgSzhEuJ...",[Forest Whitaker],[Terry McMillan]
4,"[George Banks, Nina Banks, Franck Eggelhoffer,...","[52fe44959251416c75039eb9, 52fe44959251416c750...","[/rI2EMvkfKKPKa5z0nM2pFVBtUyO.jpg, /fzgUMnbOkx...",[Charles Shyer],[]
...,...,...,...,...,...
45471,"[, , ]","[5894a909925141427e0079a5, 5894a952c3a36840a70...","[/ppI1Q4a7zAXTaAyPRSvPm0vhove.jpg, None, None]",[Hamid Nematollah],[]
45472,"[Sister Angela, Homer, Crazy Woman/Virgin, Ama...","[52fe4af1c3a36847f81e9b1f, 559eb4ecc3a368081d0...","[/aZLCxPbokn0EX1cNXxF9UCaA8gP.jpg, None, /jvAa...",[Lav Diaz],[]
45473,"[Emily Shaw, Det. Mark Winston, Jayne FerrÃ©, A...","[52fe4776c3a368484e0c83a3, 52fe4776c3a368484e0...","[/7ZdUGY78qpB2MkTzAQvYEYzncwN.jpg, /vhZ8AD36h0...",[Mark L. Lester],[]
45474,"[, , , , ]","[52fe4ea59251416c7515d7d5, 52fe4ea59251416c751...","[None, None, None, None, /n1NXVGNzNxtqsMWxLT1h...",[Yakov Protazanov],[]
45475,[],[],[],[Daisy Asquith],[]

In [54]:
# Define the output filename
output_filename = 'df_credits.csv.gz'

# Compress and save the dataframe
with gzip.open(output_filename, 'wt', compresslevel=5) as file:
    df_credits.to_csv(file, index=False)

In [55]:
# Display the dataframe in a formatted manner
print(df_credits.to_string(index=False))

IOPub data rate exceeded.
The notebook server will temporarily stop sending output
to the client in order to avoid crashing it.
To change this limit, set the config variable
`--NotebookApp.iopub_data_rate_limit`.

Current values:
NotebookApp.iopub_data_rate_limit=1000000.0 (bytes/sec)
NotebookApp.rate_limit_window=3.0 (secs)

In [72]:
df_movies_metadata2 = pd.read_csv('datasets/movies_metadata2.csv')

In [73]:
df_movies_metadata2

,budget,genres,id,imdb_id,overview,popularity,poster_path,production_companies,production_countries,release_date,title,vote_average,vote_count
0,30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",10/30/95,Toy Story,7.7,5415.0
1,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",12/15/95,Jumanji,6.9,2413.0
2,0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",12/22/95,Grumpier Old Men,6.5,92.0
3,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",12/22/95,Waiting to Exhale,6.1,34.0
4,0,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/10/95,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,tt6209470,Rising and falling between a man and woman.,0.072051,/jldsYflnId4tTWPx8es3uzsB1I8.jpg,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,Subdue,4.0,1.0
45462,0,"[{'id': 18, 'name': 'Drama'}]",111109,tt2028550,An artist struggles to finish his work while a...,0.178241,/xZkmxsNmYXJbKVsTRLLx3pqGHx7.jpg,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",11/17/11,Century of Birthing,9.0,3.0
45463,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,tt0303758,"When one of her hits goes wrong, a professiona...",0.903007,/d5bX92nDsISNhu3ZT69uHwmfCGw.jpg,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",8/1/03,Betrayal,3.8,6.0
45464,0,[],227506,tt0008536,"In a small town live two brothers, one a minis...",0.003503,/aorBPO7ak8e8iJKT5OcqYxU3jlK.jpg,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",10/21/17,Satan Triumphant,0.0,0.0
45465,0,[],461257,tt6980792,50 years after decriminalisation of homosexual...,0.163015,/s5UkZt6NTsrS7ZF0Rh8nzupRlIU.jpg,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",6/9/17,Queerama,0.0,0.0

In [74]:
# Define the output filename
output_filename = 'df_cleaned_metadata.csv.gz'

# Compress and save the dataframe
with gzip.open(output_filename, 'wt', compresslevel=5) as file:
    df_movies_metadata2.to_csv(file, index=False)

In [60]:
df_keywords = pd.read_csv('datasets/keywords.csv')

In [61]:
df_keywords

           id                                           keywords
0         862  [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1        8844  [{'id': 10090, 'name': 'board game'}, {'id': 1...
2       15602  [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3       31357  [{'id': 818, 'name': 'based on novel'}, {'id':...
4       11862  [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...       ...                                                ...
46414  439050             [{'id': 10703, 'name': 'tragic love'}]
46415  111109  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
46416   67758                                                 []
46417  227506                                                 []
46418  461257                                                 []

[46419 rows x 2 columns]

In [62]:
df_keywords = df_keywords[['keywords']]
df_keywords

                                                keywords
0      [{'id': 931, 'name': 'jealousy'}, {'id': 4290,...
1      [{'id': 10090, 'name': 'board game'}, {'id': 1...
2      [{'id': 1495, 'name': 'fishing'}, {'id': 12392...
3      [{'id': 818, 'name': 'based on novel'}, {'id':...
4      [{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...
...                                                  ...
46414             [{'id': 10703, 'name': 'tragic love'}]
46415  [{'id': 2679, 'name': 'artist'}, {'id': 14531,...
46416                                                 []
46417                                                 []
46418                                                 []

[46419 rows x 1 columns]

In [63]:
import re
# Create a new column to store the cleaned keywords
df_keywords['cleaned_keywords'] = ""

# Iterate over each row and clean the keywords
for index, row in df_keywords.iterrows():
    # Extract the keywords using regular expression pattern
    keywords = re.findall(r'\b\w+\b', str(row['keywords']))
    
    # Filter out any numbers or IDs
    keywords = [word for word in keywords if not any(char.isdigit() for char in word)]
    
    # Assign the cleaned keywords to the new column
    df_keywords.at[index, 'cleaned_keywords'] = ', '.join(keywords)

# Print the updated DataFrame
df_keywords

,keywords,cleaned_keywords
0,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...","id, name, jealousy, id, name, toy, id, name, b..."
1,"[{'id': 10090, 'name': 'board game'}, {'id': 1...","id, name, board, game, id, name, disappearance..."
2,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...","id, name, fishing, id, name, best, friend, id,..."
3,"[{'id': 818, 'name': 'based on novel'}, {'id':...","id, name, based, on, novel, id, name, interrac..."
4,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...","id, name, baby, id, name, midlife, crisis, id,..."
...,...,...
46414,"[{'id': 10703, 'name': 'tragic love'}]","id, name, tragic, love"
46415,"[{'id': 2679, 'name': 'artist'}, {'id': 14531,...","id, name, artist, id, name, play, id, name, pinoy"
46416,[],
46417,[],
46418,[],

In [64]:
import re


# Create a new column to store the cleaned keywords
df_keywords['cleaned_keywords'] = ""

# Iterate over each row and clean the keywords
for index, row in df_keywords.iterrows():
    # Extract the keywords using regular expression pattern
    keywords = re.findall(r'\b\w+\b', str(row['keywords']))
    
    # Filter out any numbers or IDs
    keywords = [word for word in keywords if not any(char.isdigit() for char in word)]
    
    # Remove specific words like 'id' and 'name'
    keywords = [word for word in keywords if word.lower() not in ['id', 'name']]
    
    # Assign the cleaned keywords to the new column
    df_keywords.at[index, 'cleaned_keywords'] = ', '.join(keywords)

# Select only the cleaned keywords column
cleaned_keywords_column = df_keywords['cleaned_keywords']

# Print the cleaned keywords column
cleaned_keywords_column

0        jealousy, toy, boy, friendship, friends, rival...
1        board, game, disappearance, based, on, childre...
2        fishing, best, friend, duringcreditsstinger, o...
3        based, on, novel, interracial, relationship, s...
4        baby, midlife, crisis, confidence, aging, daug...
                               ...
46414                                         tragic, love
46415                                  artist, play, pinoy
46416
46417
46418
Name: cleaned_keywords, Length: 46419, dtype: object

In [65]:
# Define the output filename
output_filename = 'df_cleaned_keywords.csv.gz'

# Compress and save the dataframe
with gzip.open(output_filename, 'wt', compresslevel=5) as file:
    cleaned_keywords_column.to_csv(file, index=False)

In [10]:
import pandas as pd
# Read the CSV files into DataFrames
df_credits = pd.read_csv('df_credits.csv')
df_cleaned_metadata = pd.read_csv('df_cleaned_metadata.csv')
df_cleaned_keywords = pd.read_csv('df_cleaned_keywords.csv')

In [11]:
# Concatenate the dataframes horizontally (along columns)
movie_genie_df = pd.concat([df_credits, df_cleaned_metadata, df_cleaned_keywords], axis=1)
movie_genie_df

,cast_characters,cast_credit_ids,cast_profile_paths,crew_director_names,crew_executive_producers,budget,genres,id,imdb_id,overview,popularity,poster_path,production_companies,production_countries,release_date,title,vote_average,vote_count,cleaned_keywords
0,"['Woody (voice)', 'Buzz Lightyear (voice)', 'M...","['52fe4284c3a36847f8024f95', '52fe4284c3a36847...","['/pQFoyx7rp09CJTAb932F2g8Nlho.jpg', '/uX2xVf6...",['John Lasseter'],"['Ed Catmull', 'Steve Jobs']",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",10/30/95,Toy Story,7.7,5415.0,"jealousy, toy, boy, friendship, friends, rival..."
1,"['Alan Parrish', 'Samuel Alan Parrish / Van Pe...","['52fe44bfc3a36847f80a7c73', '52fe44bfc3a36847...","['/sojtJyIV3lkUeThD7A2oHNm8183.jpg', '/7il5D76...",['Joe Johnston'],"['Larry J. Franco', 'Ted Field', 'Robert W. Co...",65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",12/15/95,Jumanji,6.9,2413.0,"board, game, disappearance, based, on, childre..."
2,"['Max Goldman', 'John Gustafson', 'Ariel Gusta...","['52fe466a9251416c75077a8d', '52fe466a9251416c...","['/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg', '/chZmNRY...",['Howard Deutch'],[],0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",12/22/95,Grumpier Old Men,6.5,92.0,"fishing, best, friend, duringcreditsstinger, o..."
3,"[""Savannah 'Vannah' Jackson"", ""Bernadine 'Bern...","['52fe44779251416c91011aad', '52fe44779251416c...","['/69ouDnXnmklYPr4sMJXWKYz81AL.jpg', '/tHkgSzh...",['Forest Whitaker'],['Terry McMillan'],16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",12/22/95,Waiting to Exhale,6.1,34.0,"based, on, novel, interracial, relationship, s..."
4,"['George Banks', 'Nina Banks', 'Franck Eggelho...","['52fe44959251416c75039eb9', '52fe44959251416c...","['/rI2EMvkfKKPKa5z0nM2pFVBtUyO.jpg', '/fzgUMnb...",['Charles Shyer'],[],0,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/10/95,Father of the Bride Part II,5.7,173.0,"baby, midlife, crisis, confidence, aging, daug..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"tragic, love"
46415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"artist, play, pinoy"
46416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# Save the merged dataframe to a new CSV file
# Define the output filename
output_filename = 'movie_genie_df.csv.gz'

# Compress and save the dataframe
with gzip.open(output_filename, 'wt', compresslevel=5) as file:
    movie_genie_df.to_csv(file, index=False)

In [19]:
movie_genie_df

,cast_characters,cast_credit_ids,cast_profile_paths,crew_director_names,crew_executive_producers,budget,genres,id,imdb_id,overview,popularity,poster_path,production_companies,production_countries,release_date,title,vote_average,vote_count,cleaned_keywords
0,"['Woody (voice)', 'Buzz Lightyear (voice)', 'M...","['52fe4284c3a36847f8024f95', '52fe4284c3a36847...","['/pQFoyx7rp09CJTAb932F2g8Nlho.jpg', '/uX2xVf6...",['John Lasseter'],"['Ed Catmull', 'Steve Jobs']",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,tt0114709,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",10/30/95,Toy Story,7.7,5415.0,"jealousy, toy, boy, friendship, friends, rival..."
1,"['Alan Parrish', 'Samuel Alan Parrish / Van Pe...","['52fe44bfc3a36847f80a7c73', '52fe44bfc3a36847...","['/sojtJyIV3lkUeThD7A2oHNm8183.jpg', '/7il5D76...",['Joe Johnston'],"['Larry J. Franco', 'Ted Field', 'Robert W. Co...",65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,tt0113497,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",12/15/95,Jumanji,6.9,2413.0,"board, game, disappearance, based, on, childre..."
2,"['Max Goldman', 'John Gustafson', 'Ariel Gusta...","['52fe466a9251416c75077a8d', '52fe466a9251416c...","['/xJVkvprOnzP5Zdh5y63y8HHniDZ.jpg', '/chZmNRY...",['Howard Deutch'],[],0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,tt0113228,A family wedding reignites the ancient feud be...,11.7129,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",12/22/95,Grumpier Old Men,6.5,92.0,"fishing, best, friend, duringcreditsstinger, o..."
3,"[""Savannah 'Vannah' Jackson"", ""Bernadine 'Bern...","['52fe44779251416c91011aad', '52fe44779251416c...","['/69ouDnXnmklYPr4sMJXWKYz81AL.jpg', '/tHkgSzh...",['Forest Whitaker'],['Terry McMillan'],16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,tt0114885,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",12/22/95,Waiting to Exhale,6.1,34.0,"based, on, novel, interracial, relationship, s..."
4,"['George Banks', 'Nina Banks', 'Franck Eggelho...","['52fe44959251416c75039eb9', '52fe44959251416c...","['/rI2EMvkfKKPKa5z0nM2pFVBtUyO.jpg', '/fzgUMnb...",['Charles Shyer'],[],0,"[{'id': 35, 'name': 'Comedy'}]",11862,tt0113041,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",2/10/95,Father of the Bride Part II,5.7,173.0,"baby, midlife, crisis, confidence, aging, daug..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46414,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"tragic, love"
46415,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"artist, play, pinoy"
46416,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46417,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46418,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN